/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: "Barlow";
  src: url("../fonts/Barlow-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Fraunces";
  src: url("../fonts/static/Fraunces_144pt-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "FrauncesBold";
  src: url("../fonts/static/Fraunces_144pt-Black.ttf") format("truetype");
}
.upDown {
  animation: upDown 1s linear alternate-reverse infinite;
}

@keyframes upDown {
  0% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-25px);
  }
}
.flexCenter, main #images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCenterAround, footer nav, footer #socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexCenterColumn, footer, main #testimonials div article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexCenterColumnAround {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.flexCenterColumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: hsl(0, 0%, 100%);
  background-image: url("../images/photos/image-header.jpg");
  background-color: hsl(168, 34%, 41%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header nav {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  font-family: "Barlow";
}
header nav img {
  width: 30%;
  height: auto;
  position: absolute;
  top: 5%;
  left: 5%;
}
@media only screen and (min-width: 1250px) {
  header nav img {
    width: 15%;
    left: 2%;
  }
}
@media only screen and (min-width: 900px) {
  header nav #mobile {
    display: none;
  }
}
header nav #desktop {
  display: none;
  color: hsl(0, 0%, 100%);
}
@media only screen and (min-width: 900px) {
  header nav #desktop {
    display: block;
    width: 100%;
    height: auto;
  }
}
header nav #desktop > ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3%;
  list-style-type: none;
}
header nav #desktop li {
  display: block;
  padding: 10px;
  border-radius: 30px;
}
header nav #desktop li:hover {
  background-color: hsl(0, 0%, 100%);
}
header nav #desktop li:hover a:link, header nav #desktop li:hover a:visited {
  color: black;
  font-family: "Fraunces";
}
header nav #desktop a:link, header nav #desktop a:visited {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
header nav #mobile .menu {
  position: absolute;
  right: 5%;
  top: 2% s;
  z-index: 100;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
@media only screen and (min-width: 1250px) {
  header nav #mobile .menu {
    display: none;
  }
}
header nav #mobile .hamburger {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 2px;
  background: hsl(0, 0%, 100%);
  display: block;
  transform-origin: center;
  transition: 0.5s ease-in-out;
}
header nav #mobile .hamburger:after, header nav #mobile .hamburger:before {
  transition: 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: hsl(0, 0%, 100%);
}
header nav #mobile .hamburger:before {
  top: -10px;
}
header nav #mobile .hamburger:after {
  bottom: -10px;
}
header nav #mobile input {
  display: none;
}
header nav #mobile input:checked + .menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
}
header nav #mobile input:checked + .menu .hamburger {
  transform: rotate(45deg) translateX(-65%);
}
header nav #mobile input:checked + .menu .hamburger:after {
  transform: rotate(90deg);
  bottom: 0;
}
header nav #mobile input:checked + .menu .hamburger:before {
  transform: rotate(90deg);
  top: 0;
}
header nav #mobile input:checked + .menu + ul {
  opacity: 1;
}
header nav #mobile ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.25s 0s ease-in-out;
}
header nav #mobile a {
  margin-bottom: 1em;
  display: block;
  color: hsl(7, 99%, 70%);
  text-decoration: none;
  font-size: 8vw;
}
header nav #menu > div {
  border-radius: 25px;
  padding: 10px;
  cursor: pointer;
}
header nav #menu > div:hover {
  color: hsl(212, 27%, 19%);
  background-color: hsl(0, 0%, 100%);
  font-family: "Fraunces";
}
header h1 {
  margin-top: 15%;
  font-family: "FrauncesBold";
  font-size: 9vw;
  letter-spacing: 10px;
  text-align: center;
}
@media only screen and (min-width: 1000px) {
  header h1 {
    margin-top: 10%;
  }
}
@media only screen and (min-width: 1250px) {
  header h1 {
    margin-top: 5%;
    font-size: 5vw;
  }
}
header svg {
  margin-top: 20%;
}
@media only screen and (min-width: 1000px) {
  header svg {
    margin-top: 15%;
  }
}
@media only screen and (min-width: 1250px) {
  header svg {
    margin-top: 10%;
  }
}

.flexCenter, main #images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCenterAround, footer nav, footer #socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexCenterColumn, footer, main #testimonials div article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexCenterColumnAround {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.flexCenterColumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}
main .reverse {
  display: flex;
  flex-direction: column-reverse;
}
@media only screen and (min-width: 900px) {
  main .reverse {
    flex-direction: row;
  }
}
main section {
  padding: 15%;
  text-align: center;
  width: 100%;
  height: 100vw;
}
@media only screen and (min-width: 900px) {
  main section {
    width: 50vw;
    height: 50vw;
    padding: 10%;
    text-align: start;
  }
}
main section h2 {
  font-family: "FrauncesBold";
  font-size: 8vw;
}
@media only screen and (min-width: 900px) {
  main section h2 {
    font-size: 4vw;
  }
}
main section p {
  font-family: "Barlow";
  font-size: 4vw;
  color: hsl(213, 9%, 39%);
}
@media only screen and (min-width: 900px) {
  main section p {
    font-size: 1.5vw;
  }
}
main section p, main section a {
  margin-top: 5%;
}
main section a {
  z-index: 10;
  font-family: "FrauncesBold";
  font-size: 4vw;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
@media only screen and (min-width: 900px) {
  main section a {
    font-size: 1.5vw;
  }
}
main section a:link, main section a:visited {
  color: black;
}
main section .underline1, main section .underline2 {
  z-index: 1;
  width: 40%;
  height: 15px;
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(51, 100%, 49%);
  opacity: 0.2;
  filter: blur(2px);
  border-radius: 20px;
}
@media only screen and (min-width: 900px) {
  main section .underline1, main section .underline2 {
    left: 15%;
  }
}
main section .underline2 {
  background-color: hsl(7, 99%, 70%);
}
main section, main figure {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main figure {
  width: 100%;
  height: 75vw;
}
@media only screen and (min-width: 900px) {
  main figure {
    width: 50vw;
    height: 50vw;
  }
}
main figure .sectionImage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #graphic, main #photography {
  text-align: center;
  padding-top: 75%;
  background-color: hsl(168, 34%, 41%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
@media only screen and (min-width: 600px) {
  main #graphic, main #photography {
    padding-top: 50%;
  }
}
@media only screen and (min-width: 800px) {
  main #graphic, main #photography {
    padding-top: 40%;
  }
}
@media only screen and (min-width: 900px) {
  main #graphic, main #photography {
    width: 50vw;
    height: 50vw;
    padding-top: 30%;
  }
}
@media only screen and (min-width: 900px) {
  main #graphic h2, main #photography h2 {
    font-size: 2.5vw;
  }
}
main #graphic p, main #photography p {
  margin-top: 5%;
}
@media only screen and (min-width: 900px) {
  main #graphic p, main #photography p {
    font-size: 1.2vw;
    margin-top: 3%;
  }
}
main #graphic {
  background-image: url("../images/photos/image-graphic-design.jpg");
  color: hsl(167, 40%, 24%);
}
main #graphic p {
  color: hsl(167, 40%, 24%);
}
main #photography {
  background-image: url("../images/photos/image-photography.jpg");
  color: hsl(198, 62%, 26%);
}
main #photography p {
  color: hsl(198, 62%, 26%);
}
main #testimonials {
  width: 100%;
  height: 150vh;
  padding: 10%;
  display: block;
}
@media only screen and (min-width: 900px) {
  main #testimonials {
    width: 100%;
    height: 100vh;
  }
}
main #testimonials h1 {
  width: 100%;
  height: 10vh;
  font-size: 4vw;
  font-family: "FrauncesBold";
  letter-spacing: 5px;
  color: hsl(210, 4%, 67%);
}
@media only screen and (min-width: 900px) {
  main #testimonials h1 {
    font-size: 1.5vw;
    margin-bottom: 5%;
  }
}
main #testimonials div {
  width: 100%;
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (min-width: 900px) {
  main #testimonials div {
    flex-direction: row;
  }
}
main #testimonials div article {
  width: 100%;
  height: 100%;
}
main #testimonials div article img {
  width: 20%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10%;
}
@media only screen and (min-width: 900px) {
  main #testimonials div article img {
    width: 20%;
  }
}
main #testimonials div article p {
  font-size: 3.5vw;
}
main #testimonials div article h3 {
  font-family: "FrauncesBold";
  font-size: 4vw;
  margin-top: 10%;
}
@media only screen and (min-width: 900px) {
  main #testimonials div article h3 {
    font-size: 1.5vw;
  }
}
main #testimonials div article .role {
  color: hsl(210, 4%, 67%);
  font-size: 3vw;
}
@media only screen and (min-width: 900px) {
  main #testimonials div article .role {
    font-size: 1vw;
  }
}
main #images {
  width: 100%;
  height: 65vh;
  flex-wrap: wrap;
}
main #images img {
  width: 50%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 900px) {
  main #images img {
    width: 25%;
    height: 100%;
  }
}

.flexCenter, main #images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCenterAround, footer nav, footer #socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexCenterColumn, main #testimonials div article, footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexCenterColumnAround {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.flexCenterColumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  justify-content: space-around;
  width: 100%;
  height: 55vh;
  color: hsl(168, 34%, 41%);
  background-color: #90D4C5;
}
footer img {
  width: 40%;
  height: auto;
  filter: invert(38%) sepia(15%) saturate(1389%) hue-rotate(116deg) brightness(70%) contrast(99%);
}
@media only screen and (min-width: 900px) {
  footer img {
    width: 15%;
    height: auto;
    margin-top: 2%;
  }
}
footer nav {
  font-family: "Barlow";
  width: 80%;
  height: 5%;
  font-size: 5vw;
}
@media only screen and (min-width: 900px) {
  footer nav {
    font-size: 1.2vw;
    margin-top: 0%;
    width: 25%;
  }
}
footer nav > div, footer #socials > img {
  cursor: pointer;
  transition: 0.3s;
}
footer nav > div:hover {
  transform: scale(110%);
}
footer #socials {
  width: 50%;
  height: 5%;
  margin-top: 15%;
}
@media only screen and (min-width: 900px) {
  footer #socials {
    margin-top: 2%;
    width: 15%;
  }
}
footer #socials > img {
  width: 12%;
  height: auto;
  filter: invert(38%) sepia(15%) saturate(1389%) hue-rotate(116deg) brightness(70%) contrast(99%);
}
footer #socials > .svgFilter {
  filter: invert(38%) sepia(15%) saturate(1389%) hue-rotate(116deg) brightness(110%) contrast(99%);
}/*# sourceMappingURL=style.css.map */